<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>saho_cant_dance journal</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <h2>saho_cant_dance journal</h2>
        </div>
        <ul class="header-list">
          <li>このサイトについて</li>
          <li>ブログ</li>
          <li>翻訳</li>
        </ul>
      </div>
    </header>
    <div class="top-wrapper">
      <div class="container">
        <h1>saho_cant_dance journal</h1>
        <p>息抜きに書いてきたものが溜まってきたのでここでまとめたいと思います。</p>
        <p></p>

      </div>
    </div>
    <div class="contents-wrapper">
      <div class="contents">
        <div class="contents-icon">
          <img src="詩翻訳ロゴ.jpg">
        </div>
        <p class="text-contents">ルー・リードなどの詩を訳したアーカイブです</p>
      </div>
      <div class="contents">
         <div class="contents-icon">
           <imag src="">
         </div>
         <p class="text-contents"></p>
      </div>
    </div>

  </body>
</html>
